3dTest/3dTest/UserControl1.xaml

<UserControl x:Class="_3dTest.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Name="my3Dgrid" Background="White" >

        <Viewport3D Name="mainViewPort"  ClipToBounds="True" Opacity="10" MouseLeftButtonDown="mainViewPort_MouseLeftButtonDown" MouseMove="mainViewPort_MouseMove" MouseWheel="mainViewPort_MouseWheel">

            <Viewport3D.Camera >

                <PerspectiveCamera x:Name="camera" FarPlaneDistance="100" 
                                                   LookDirection="-20,-10,-20" 
                                                   UpDirection="20,18,20" 
                                                   NearPlaneDistance="1"
                                                   Position="20,15,20" 
                                                   FieldOfView="60" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="directionLightOfMainViewPort" Color="White" Direction="-5,-8,-9" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
